* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Open Sans", sans-serif;
}

.container {
    padding: 0 30px;
    margin: 0 auto;
    width: 1170px;
}

.top-header-section {
    background: #173a69;
    padding-top: 10px;
    padding-bottom: 10px;
}


.top-header-section a {
    color: white;

    text-decoration: none;
}

.top-header-section .left-column .fa-google-plus-g {
    padding-left: 17px;
    padding-right: 17px;
}

.top-header-section .left-column .fa-linkedin-in {
    padding-left: 17px;

}

.top-header-section .right-column {
    text-align: right;
}

.top-header-section .main-column {
    display: grid;
    grid-template-columns: 1fr 4fr;

}

.top-header-section .main-column .fa-phone-volume {
    padding-left: 20px;
    margin-right: 10px;

}

.top-header-section .main-column .fa-envelope {
    padding-left: 20px;
    margin-right: 10px;

}

.top-header-section .phone-volume {
    padding-right: 10px;

}


/* ############# #########       2nd part      #######################*/


.main-header .left-column img {
    margin: -7px;
    padding-top: 10px;
    padding-bottom: 10px;
}


.main-header {
    background-color: rgb(246, 241, 236);
    padding-top: 25px;
    padding-bottom: 25px;

}

.main-header .main-column {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    padding-left: 7px;


}

.main-header .right-column {
    text-align: right;

}

.main-header a {
    text-decoration: none;
    font-size: 15px;
    color: #000;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
}

.main-header .right-column a:after {
    content: '';
    width: 0px;
    height: 4px;
    background: #000;
    position: absolute;
    bottom: -35px;
    left: 50%;
    transform: translate(-50%);
    transition: .5s;
}

.main-header .right-column a:hover::after {
    width: calc(100% + 20px);
}



.main-header ul li {
    list-style-type: none;
    display: inline-block;
    padding-right: 40px;

}

.main-header ul li:last-child {
    padding-right: 0;
}



/*............................................. 3th part.......................... */
.slider-section .main-column .text-content {
    position: absolute;
    top: 40%;
    padding-left: 136px;

}

.slider-section .main-column {
    position: relative;
}

.slider-section img {
    width: 100%;
}



.slider-section .text-content a {
    text-decoration: none;
    color: rgb(241, 243, 245);
    font-weight: 700;

}

.slider-section .text-content .second a {
    text-decoration: none;
    color: rgb(242, 242, 232);
    font-weight: 700;



}

.slider-section .text-content button {
    background-color: #0066cc;
    width: 142px;
    height: 42px;
    border: 2PX solid #fff;
    border-radius: 20px;
    color: #fff;


}

.slider-section .text-content p {
    margin-bottom: 30px;
    font-size: 14px;

}

.slider-section .text-content h1 {
    font-size: 45px;
    color: #fff;

}

.slider-section .text-content h5 {
    font-weight: 900;
    font-size: 20px;
    text-transform: uppercase;
}

.slider-section .text-content .second {
    border: 2px solid #fff;
    width: 142px;
    height: 42px;
    transition: 3s;
    margin-left: 5px;
    background-color: #999933;

}

.slider-section .text-content .second:hover {
    background-color: rgb(47, 52, 55);


}

.slider-section .text-content button {
    border: 2px solid #fff;
    width: 142px;
    height: 42px;
    transition: 3s;
    margin-left: 5px;

}

.slider-section .text-content button:hover {
    background-color: rgb(14, 184, 48);


}

/*................................... new-page ..........................*/

.new-page .main-column {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.new-page p {
    padding-left: 33px;
    font-size: 17px;
}

.new-page {
    background-color: #ffffff;
    padding-top: 60px;
    padding-bottom: 60px;
}

.new-page h2::after {
    content: "";
    width: 2px;
    height: 100px;
    background: #008;
    position: absolute;
    transform: translateY(-50%) translateX(-50);
    margin-left: 43px;
    top: 2px;
}

.new-page h2 {
    position: relative;
    font-size: 36px;
}


/* .....................................new-about-question .................................*/


.new-about-question {
    background-color: #ffffff;
    padding-top: 60px;

}

.new-about-question .main-column {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}

.new-about-question .main-column .f1 {
    color: rgb(0, 0, 0);
    background-color: white;
    padding: 10px;
    margin: 20px;

}

.new-about-question .main-column .f1 img {
    padding-top: 10px;
}

.new-about-question .main-column .f2 {
    color: rgb(0, 0, 0);
    background-color: white;
    padding: 10px;
    margin: 20px;
}

.new-about-question .main-column .f3 {
    color: rgb(0, 0, 0);
    background-color: white;
    padding: 10px;
    margin: 20px;
}

.new-about-question h2 {
    padding-top: 10px;
    padding-bottom: 10px;
}

.new-about-question p {
    font-size: 12px;

}


/* .........................................Best-Figures-section........................................ */

.Best-Figures-section {
    background-image: url(images/bg3.png)
}



.Best-Figures-section img {
    width: 100%;
}

.Best-Figures-section h1 {
    font-size: 34px;
    font-weight: 300;
    padding-bottom: 14px;

}


.Best-Figures-section p {
    padding-bottom: 24px;
}

.Best-Figures-section .main-column {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.Best-Figures-section .right-column {
    padding-top: 79px;
    padding-left: 61px;
}

.Best-Figures-section a {
    text-decoration: none;
    color: #4646d2;
    font-weight: 700;
}

.Best-Figures-section button {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 30px;

}

.Best-Figures-section .number {
    display: inline-block;
    margin: 100px;
}

.Best-Figures-section .number p {
    font-size: 10px;
    text-align: center;

}

.Best-Figures-section .number h1 {
    font-weight: 600;

}


/*...................................... Compatible for any devices ............................ */

.seloder-section {
    background-image: url(images/ja.png);
    text-align: center;
    background-size: cover;

}

.seloder-section img {
    width: 100%;

}

.seloder-section h1 {
    padding-top: 70px;
    padding-bottom: 30px;
    font-size: 30px;
    color: #fff;
    font-weight: 600;

}


.seloder-section p {
    font-size: 15px;
    padding-bottom: 30px;
    padding-top: 25px;
    color: #fff;

}


.seloder-section button {
    border: 1px solid #fff;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 30px;
    margin-top: 50px;
    margin-bottom: 130px;
    background-color: #999933;

}

.seloder-section a {
    padding-bottom: 40px;
    text-decoration: none;
    color: #fff;
}

/* ......................................Latest-Projects-section.................. */


.Latest-Projects-section .main-column {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 15px;
    column-gap: 20px;
}

.Latest-Projects-section img {
    width: 100%;

}

.Latest-Projects-section {
    padding-top: 70px;
    padding-bottom: 70px;

}

.Latest-Projects-section h1 {
    text-align: center;
    padding-bottom: 30px;
}

/* ...............................jahid-section .........................*/

.jahid-section {
    background-image: url(images/bg5.png);
    background-size: cover;

}


.jahid-section .flex-column img{
    width: 8%;
    padding-left: 46%;
}

.jahid-section .container {
    text-align: center;
    padding-top: 80px;
    padding-bottom: 80px;
    color: #fff;
}
.jahid-section .owl-carousel .owl-item img{
    padding-bottom: 10px;
}
.jahid-section .container h1 {
    padding-bottom: 72px;
}

.jahid-section .container p {
    padding-bottom: 90px;
}


/*................................................. meet-team-section */

.meet-team-section {
    padding-top: 60px;
    padding-bottom: 60px;
}

.meet-team-section .main-column {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 30px;

}

/* .meet-team-section .flex-column{
    border: 1px solid;
    overflow: hidden;
    /* border-radius: 20px;
} */

.meet-team-section img {
    width: 100%;
}

.meet-team-section .container h1 {
    text-align: center;
    padding-bottom: 30px;
}

.meet-team-section .flex-column h2 {
    padding-bottom: 10px;
    font-weight: 400;

}

.meet-team-section .flex-column h5 {
    padding-bottom: 10px;
    font-weight: 400;

}

.meet-team-section .flex-column p {
    text-align: justify;
    padding-bottom: 20px;
    font-size: 14px;
}

.meet-team-section .flex-column .fa-linkedin-in {
    padding-left: 15px;
    padding-right: 15px;
}

.meet-team-section .flex-column .fa-twitter {
    padding-left: 15px;
    padding-right: 15px;
}

.meet-team-section .flex-column a {
    color: #cececb;
}

.meet-team-section .flex-column a:hover {
    color: #080807;
}



/* ............................................love-section................... */

.love-section {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #e8e5e5;
}

.love-section .main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;

}


.love-section .main .flex-column5 {
    text-align: right;
}

.love-section .main .flex-column4 img {
    padding-left: 100px;
}

.love-section .main .flex-column3 img {
    padding-left: 70px;
}

.love-section .main .flex-column2 img {
    padding-left: 40px;
}



/* .................................................contact-section */

/* .flex-column-1 */

.co-contact-section {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #003366;


}

.co-contact-section .main-column {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 2fr;
}


.co-contact-section .flex-column-1 p {
    padding-top: 20px;
    padding-bottom: 20px;

}

.co-contact-section a {

    text-align: center;
}

.co-contact-section .fa-facebook-f {
    background-color: #1f5e9d;
    padding: 15px;
    border-radius: 50px;
    height: 12px;
    width: 12px;
    color: #ffffff;
}

.co-contact-section .fa-facebook-f:hover {
    background-color: bisque;
    color: #000;
}

.co-contact-section .fa-twitter {
    background-color: #33ccff;
    padding: 15px;
    border-radius: 50px;
    height: 12px;
    width: 12px;
    color: #ffffff;
}

.co-contact-section .fa-twitter:hover {
    background-color: bisque;
    color: #000;
}


.co-contact-section .fa-google-plus-g {
    background-color: #cc3333;
    padding: 15px;
    border-radius: 50px;
    height: 12px;
    width: 12px;
    color: #ffffff;
}

.co-contact-section .fa-google-plus-g:hover {
    background-color: bisque;
    color: #000;
}



.co-contact-section .fa-linkedin-in {
    background-color: #cc3333;
    padding: 15px;
    border-radius: 50px;
    height: 12px;
    width: 12px;
    color: #ffffff;
}

.co-contact-section .fa-linkedin-in:hover {
    background-color: bisque;
    color: #000;
}

.co-contact-section .flex-column-1 h1 {
    color: #ffffff;
    font-size: 17px;
}

.co-contact-section .flex-column-1 p {
    color: #e0d9d9;
    font-size: 12px;

}

/* flex-column-2 */

.co-contact-section .flex-column-2 {
    padding-left: 56px;
}

.co-contact-section .flex-column-2 a {
    text-decoration: none;
    color: #dfdada;
    font-size: 12px;


}

.co-contact-section .flex-column-2 ul {
    list-style-type: none;

}

.co-contact-section .flex-column-2 h1 {
    color: #fff;
    font-size: 17px;
    padding-bottom: 12px;
}

/* .....................................................flex-column-3 */

.co-contact-section .flex-column-3 h1 {

    margin-bottom: 15px;
    color: #fff;
    font-size: 17px;
}

.co-contact-section .flex-column-3 .news-item {
    display: flex;

    margin-bottom: 20px;
}

.co-contact-section .flex-column-3 .news-item img {
    width: 60px;
    height: 55px;
    margin-right: 20px;
}

.co-contact-section .flex-column-3 .news-item p {

    font-size: 11px;
    color: #fff;

}

.co-contact-section .flex-column-3 {

    padding-left: 52px;
}

/*................................................ flex-column-4 */

.co-contact-section .flex-column-4 h1 {
    font-size: 17px;
    color: #fff;
}

.co-contact-section .flex-column-4 {
    padding-left: 136px;
}

.co-contact-section .flex-column-4 p {
    font-size: 12px;
    color: #fff;
    padding-top: 15px;
    padding-bottom: 20px;

}

.co-contact-section .flex-column-4 input {
    width: 266px;
    height: 47px;
    text-align: center;
    margin-bottom: 20px;
    background-color: #003399;
    border: 1px solid #f8f8f8;
    color: #fff;

}


.co-contact-section .flex-column-4 .subscribe-button {
    padding-left: 90px;
    padding-right: 98px;
    padding-bottom: 15px;
    padding-top: 15px;
    background-color: #999933;
    border: 1px solid #f8f8f8;
    color: white;
}


/*................................................. Fooder-section .............................*/


.Fooder-section {
    background-color: #003333;
    padding-top: 25px;
    padding-bottom: 25px;

}

.Fooder-section .left-column h4 {
    color: #ffffff;

}

.Fooder-section .main-column {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    padding-left: 7px;


}

.Fooder-section .right-column {
    text-align: right;

}

.Fooder-section a {
    text-decoration: none;
    font-size: 15px;
    color: #888484;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
    transition: .4s;
}

.Fooder-section a:hover {
    color: #ffffff
}

.Fooder-section .right-column a:after {
    content: '';
    width: 0px;
    height: 4px;
    background: #31fcee;
    position: absolute;
    bottom: -26.20px;
    left: 50%;
    transform: translate(-50%);
    transition: .5s;
}

.Fooder-section .right-column a:hover::after {
    width: calc(100% + 20px);
}



.Fooder-section ul li {
    list-style-type: none;
    display: inline-block;
    padding-right: 40px;

}

.Fooder-section ul li:last-child {
    padding-right: 0;
}


/* ...............................................projects-seloder-section */


.projects-seloder-section {
    background-image: url(images/bg7.png);
    text-align: center;
    background-size: cover;

}

.projects-seloder-section img {
    width: 100%;

}

.projects-seloder-section h1 {
    padding-top: 92px;
    font-size: 40px;
    color: #fff;
    font-weight: 600;

}


.projects-seloder-section p {
    font-size: 15px;
    padding-bottom: 100px;
    color: #fff;

}


/* ................................................ Latest-Projects-section */

.Latest-Projects-section .container a {
    text-decoration: none;
    padding: 25px;
    font-size: 12px;
    color: black;
    font-weight: 600;

}

.Latest-Projects-section .container a:hover {
    color: #0947f4;
}


.Latest-Projects-section .container li {
    list-style-type: none;
    display: inline;
    align-items: center;
}

.Latest-Projects-section .container ul {
    text-align: center;
    padding-bottom: 40px;
}




/* ...............................................Contact-seloder-section */


.Contact-seloder-section {
    background-image: url(images/about-bg.jpg);
    text-align: center;
    background-size: cover;

}

.Contact-seloder-section img {
    width: 100%;

}

.Contact-seloder-section h1 {
    padding-top: 92px;
    font-size: 40px;
    color: #fff;
    font-weight: 600;

}


.Contact-seloder-section p {
    font-size: 15px;
    padding-bottom: 100px;
    color: #fff;

}


/*.....................Contact-page................. */

.contact-form input,
.contact-form textarea {
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #e1e1e1;
    padding: 12px 10px;
    margin-bottom: 25px;
    font-size: 15px;
    font-weight: 300;
}

.contact-form textarea {
    resize: none;
    height: 170px;
    font-family: "Open Sans", sans-serif;
}

.contact-form .main-column {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 70px;
}

.name_email {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 25px;
}

.contact-form .button {
    width: 120px;
    background: #173a69;
    color: #fff;
    font-weight: 400;
    font-size: 15px;
    border: 2px solid #173a69;
    cursor: pointer;
    height: 45px;
    transition: 2s;
    border-radius: 20px;
}

.contact-form .button:hover {
    background-color: rgb(119, 114, 42);
    color: #ffffff;
}

.contact-form a {
    text-decoration: none;
}

.contact-form ul {
    list-style: none;
    line-height: 40px;
}

.contact-form li {
    position: relative;
    padding-left: 25px;
    color: #173a69;
}

.contact-form .office::before {
    content: '';
    position: absolute;
    background: url(image/office.png);
    width: 19px;
    height: 16px;
    background-size: 100%;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.contact-form .phone::before {
    content: '';
    position: absolute;
    background: url(image/phone.png);
    width: 19px;
    height: 19px;
    background-size: 100%;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.contact-form .fax::before {
    content: '';
    position: absolute;
    background: url(image/fax.png);
    width: 19px;
    height: 19px;
    background-size: 100%;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.contact-form .website::before {
    content: '';
    position: absolute;
    background: url(image/website.png);
    width: 19px;
    height: 19px;
    background-size: 100%;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.contact-form {
    padding: 90px 0px 79px 0px;

}

.contact-form h3 {
    font-size: 25px;
    font-weight: 700;
    padding-bottom: 40px;
}

.contact-form p {
    font-size: 15px;
    font-weight: 300;
    padding-bottom: 15px;
}


.contact-form .main-column {
    text-align: center;

}


/* .....................................contact-about-question .................................*/


.contact-about-question {
    background-color: #ffffff;
    padding-top: 60px;
    padding-bottom: 60px;
}

.contact-about-question .main-column {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}

.contact-about-question .main-column .f1 {
    color: rgb(0, 0, 0);
    background-color: white;
    padding: 10px;
    margin: 20px;

}

.contact-about-question .main-column .f1 img {
    padding-top: 10px;
}

.contact-about-question .main-column .f2 {
    color: rgb(0, 0, 0);
    background-color: white;
    padding: 10px;
    margin: 20px;
}

.contact-about-question .main-column .f3 {
    color: rgb(0, 0, 0);
    background-color: white;
    padding: 10px;
    margin: 20px;
    padding-top: 17px;
}

.contact-about-question h2 {
    padding-top: 10px;
    padding-bottom: 10px;
}

.contact-about-question P {
    padding-top: 10PX;
    padding-bottom: 10PX;
    font-size: 12px;
}

/* ...............................................About-seloder-section */


.About-seloder-section {
    background-image: url(imageS/about-bg.jpg);
    text-align: center;
    background-size: cover;

}

.About-seloder-section img {
    width: 100%;

}

.About-seloder-section h1 {
    padding-top: 92px;
    font-size: 40px;
    color: #fff;
    font-weight: 600;

}


.About-seloder-section p {
    font-size: 15px;
    padding-bottom: 100px;
    color: #fff;

}


/* .........................................About-Figures-section........................................ */

.About-Figures-section {
    background-image: url(images/bg3.png)
}



.About-Figures-section img {
    width: 100%;
}

.About-Figures-section h1 {
    font-size: 36px;
    font-weight: 300;
    padding-top: 50px;

}


.About-Figures-section p {
    padding-bottom: 64px;
}

.About-Figures-section .main-column {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.About-Figures-section .right-column {
    padding-top: 79px;
    padding-left: 61px;
}

.About-Figures-section a {
    text-decoration: none;
    color: #4646d2;
    font-weight: 700;
}

.About-Figures-section button {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 30px;

}

.About-Figures-section .number {
    display: inline-block;
    margin: 100px;
}

.About-Figures-section .number p {
    font-size: 10px;
    text-align: center;

}

.About-Figures-section .number h1 {
    font-weight: 600;

}

.About-Figures-section .left-column h1 {
    padding-bottom: 20px;
}

.About-Figures-section .img-title {
    display: grid;
    grid-template-columns: 1fr 4fr;
    column-gap: 30px;
}

.About-Figures-section .img-title img {
    width: 80px;
    border-radius: 50%;
    height: 75px;
    object-fit: contain;
}

.About-Figures-section {

    .main-div {
        display: grid;
        grid-template-columns: 1fr 1fr;

        .title {
            padding-top: 14px;

            h3 {
                display: inline-block;
            }

            p {
                display: inline-block;
                font-size: 14px;
            }
        }
    }
}

.About-Figures-section .sign img {
    width: 58%;
    padding-left: 100px;
}

.About-Figures-section .main-div {
    padding-bottom: 30px;
}


/*...................... About-us-section */

.About-us-section {
    background-image: url(images/bg3.png)
}



.About-us-section img {
    width: 100%;
}

.About-us-section h1 {
    font-size: 36px;
    font-weight: 300;
    padding-top: 50px;

}


.About-us-section p {
    padding-bottom: 64px;
}

.About-us-section .main-column {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.About-us-section .right-column {
    padding-top: 79px;
    padding-left: 61px;
}

.About-us-section a {
    text-decoration: none;
    color: #4646d2;
    font-weight: 700;
}

.About-us-section {
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 30px;

}

.About-us-section .number {
    display: inline-block;
    margin: 100px;
}

.About-us-section .number p {
    font-size: 10px;
    text-align: center;

}

.About-us-section .number h1 {
    font-weight: 600;

}

.About-us-section .left-column h1 {
    padding-bottom: 20px;
}

.About-us-section .img-title {
    display: grid;
    grid-template-columns: 1fr 4fr;
    column-gap: 30px;
}

.About-us-section .img-title img {
    width: 80px;
    border-radius: 50%;
    height: 75px;
    object-fit: contain;
}

.About-us-section {

    .main-div {
        display: grid;
        grid-template-columns: 1fr 1fr;

        .title {
            padding-top: 14px;

            h3 {
                display: inline-block;
            }

            p {
                display: inline-block;
                font-size: 14px;
            }
        }
    }
}

.About-us-section .sign img {
    width: 58%;
    padding-left: 100px;
}

.About-us-section .main-div {
    padding-bottom: 30px;
}

.About-us-section .right-column .feature {
    display: flex;
    align-items: center;
    font-size: 18px;
    /* Adjust font size */
    color: #333;
    /* Text color */
    margin-bottom: 10px;
    /* Optional: Adjust spacing */
}

